<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delilah's Doggy Daycare - Contact Us</title>
    <!-- style sheets -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="../index.html" class="flex">
            <img src="../images/dog.png" alt="outline of a dog's face with heart above it">
            <h1>Delilah's Doggy Daycare</h1>
        </a>
    </header>
    <main class="contact" id = "contact-page">
        <h2>We'd love to hear from you!</h2>
        <form>
            <div class="flex">
                <label for="user-name">Your name:</label>
                <input type="text" id="user-name">
            </div>
            <div class="flex">
                <label for="user-email">Your email:</label>
                <input type="email" id = "user-email">
            </div>
            <div class="flex">
                <label for="user-message">Your message:</label>
                <textarea id="user-message"></textarea>
            </div>
            <button class = "fake-button blue-hover" type="submit" id = "submit-button">Good dog!</button>
        </form>
    </main>
    <footer>
        <p>Dog icons created by <a href="https://www.flaticon.com/free-icons/dog" title="dog icons">Freepik -
                Flaticon</a></p>
        <p>Photo by <a href="https://unsplash.com/photos/NE0XGVKTmcA">Karsten Winegeart</a> on unsplash</p>
    </footer>
    <script src="../scripts/contact.js"></script>
</body>

</html>